@media (max-width: 500px) {
  .product-card {
    display: grid;
    grid-template-columns: 100%;
    margin-right: 0rem !important;
    row-gap: 1.25rem;
    margin-top: 2rem;
  }
}
@media (min-width: 500px) {
  .product-card {
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 4%;
    row-gap: 1.25rem;
    padding-left: 1.25rem;
  }
}
@media (min-width: 700px) {
  .product-card {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 2%;
    row-gap: 1.5%;
  }
}

@media (min-width: 900px) {
  .product-card {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    column-gap: 2%;
    row-gap: 1.5%;
  }
}

@media (min-width: 1200px) {
  .product-card {
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    column-gap: 2%;
    row-gap: 1.5%;
  }
}
